{
  "name": "@salonsphere/salon-sphere-types",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "",
  "scripts": {
    "test": "exit 0",
    "build": " tsc"
  },
  "author": "",
  "repository": {
    "url": "git://github.com/SalonSphere/salon-sphere-types.git"
  },
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.5.0",
    "typescript": "^5.3.3"
  }
}
